<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buon Natale Amore Mio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }

        .card {
            background: #fff;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 90%;
            max-width: 600px;
            padding: 20px;
            text-align: center;
        }

        .card h1 {
            color: #b71c1c;
        }

        .card img {
            width: 100%;
            max-width: 500px;
            border-radius: 10px;
            margin: 20px 0;
        }

        .card p {
            font-size: 1.2em;
            line-height: 1.5;
        }

        .footer {
            margin-top: 20px;
            font-size: 0.9em;
            color: #777;
        }

        /* Stile del pulsante */
        .btn {
            background-color: #ff4081; /* Colore di sfondo rosa */
            color: white;
            padding: 15px 30px;
            font-size: 1.1em;
            text-decoration: none;
            border-radius: 25px;
            display: inline-block;
            transition: background-color 0.3s, transform 0.2s;
            margin-top: 20px;
        }

        .btn:hover {
            background-color: #ff80ab; /* Colore di sfondo più chiaro al passaggio del mouse */
            transform: scale(1.05); /* Leggera ingranditura al passaggio del mouse */
        }

        .btn:active {
            background-color: #f50057; /* Colore ancora più scuro al clic */
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>Buon Natale Patatah 💞🎄</h1>
        <p>
            Questo Natale ho pensato di regalarti un momento che hai sempre sognato :)<br>
        </p>
        <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAABkAAAAP1CAIAAAC2UbSRAAAgAElEQVR4Aey95Xcc17b1ff7OZ9wD4cSOmdmSTHFyILHFDN0tNIqZ" alt="Passeggiata a cavallo">
        <p>
            A mille altre avventure<br>
            Per Emma, la più alta forma del Genio💞.
        </p>
        <!-- Pulsante con link -->
        <a href="https://societagricolafontana.com/escursioni-cavallo-stefano-cadore/" target="_blank" class="btn">Scopri di più sull'escursione</a>
        <div class="footer">Con tutto il mio amore, <br>tuo, Riccardo 💞</div>
    </div>
</body>
</html>
